In [17]:
import pandas as pd
estoque = pd.read_excel('Estoque.xlsx')

In [20]:
estoque.head(20)

,Unnamed: 0,LISTA DE ESTOQUE DO ARMAZÉM,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,VALOR TOTAL DO ESTOQUE:,ITENS DO ESTOQUE:,CONTAGEM DE COMPARTIMENTO:,LISTA DE SELEÇÃO DE ESTOQUE,PESQUISAR COMPARTIMENTO,NaN,NaN,NaN,NaN,NaN
1,NaN,4649,11,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,SKU,DESCRIÇÃO,N.º DO COMPARTIMENTO,LOCAL,UNIDADE,QUANT,QUANT NOVA ENCOMENDA,CUSTO,VALOR DE ESTOQUE,NOVA ENCOMENDA
3,NaN,SP7875,Item 1,T345,"Linha 2, compartimento 1",Cada,20,10,30,600,0
4,NaN,TR87680,Item 2,T345,"Linha 2, compartimento 1",Cada,30,15,40,1200,0
5,NaN,MK676554,Item 3,T5789,"Linha 1, compartimento 1",Cada,10,5,5,50,0
6,NaN,YE98767,Item 4,T9876,"Linha 3, compartimento 2",Caixa (10 unid.),40,10,15,600,0
7,NaN,XR23423,Item 5,T098,"Linha 3, compartimento 1",Cada,12,10,26,312,0
8,NaN,PW98762,Item 6,T345,"Linha 2, compartimento 1",Cada,7,10,50,350,1
9,NaN,BM87684,Item 7,T349,"Linha 1, compartimento 2",Cada,10,5,10,100,0
10,NaN,BH67655,Item 8,T5789,"Linha 1, compartimento 1",Cada,19,10,3,57,0
11,NaN,WT98768,Item 9,T9875,"Linha 2, compartimento 2",Pacote (5 unid.),20,30,14,280,1
12,NaN,TS3456,Item 10,T349,"Linha 1, compartimento 2",Cada,15,8,60,900,0
13,NaN,WDG123,Item 11,T349,"Linha 1, compartimento 2",Cada,25,15,8,200,0

In [21]:
estoque.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0                   0 non-null      float64
 1   LISTA DE ESTOQUE DO ARMAZÉM  14 non-null     object
 2   Unnamed: 2                   14 non-null     object
 3   Unnamed: 3                   14 non-null     object
 4   Unnamed: 4                   13 non-null     object
 5   Unnamed: 5                   13 non-null     object
 6   Unnamed: 6                   12 non-null     object
 7   Unnamed: 7                   12 non-null     object
 8   Unnamed: 8                   12 non-null     object
 9   Unnamed: 9                   12 non-null     object
 10  Unnamed: 10                  12 non-null     object
dtypes: float64(1), object(10)
memory usage: 1.3+ KB